EC1254Z1
Professional, Scientific, and Technical Services: ZIP Code Series: Number of Establishments by Receipts/Revenue Size Range by ZIP Code: 2012

Release Date : 05/24/2016

Includes only establishments of firms with payroll. See Table Notes  for more information. Data based on the 2012 Economic Census. For information on confidentiality protection, sampling error, nonsampling error, and definitions, see  Methodology.

For information on economic census geographies, including changes for 2012, see the economic census Help Center.


 
  Table Name
  Professional, Scientific, and Technical Services: ZIP Code Series: Number of Establishments by Receipts/Revenue Size Range by ZIP Code: 2012
 
 
  ReleaseSchedule
  The data in this file are scheduled for release in the second quarter of 2016.
 
 
  Key TableInformation
   See  Methodology for information on data limitations.
 
 
  Universe
  The universe of this file is all establishments of firms with payroll in business at any time during 2012 and classified in Professional, Scientific, and Technical Services (Sector 54).
 
 
  GeographyCoverage
  The data are shown for the 2012 ZIP codes recognized by the United States Postal Service as of January 1, 2012.
 
 
  IndustryCoverage
  The data are shown for 2- through 6-digit 2012 NAICS codes.
 
 
  Data ItemsandOtherIdentifyingRecords
  This file contains data on:
   
    Number of total, full-year, and part-year establishments
    Number of full-year establishments by receipts/revenue size category
   Each record includes a RCPSZFE code which represents a specific receipts/revenue size category of establishments.
 
 
  FTP Download
  Download the entire table athttp://www2.census.gov/econ2012/EC/sector54/EC1254Z1.zip
 
  
  ContactInformation 
  U.S. Census Bureau, Economy Wide Statistics Division Data User Outreach and Education Staff Washington, DC 20233-6900 Tel: (800) 242-2184 Tel: (301) 763-5154 ewd.outreach@census.gov 
  


Source: U.S. Census Bureau, 2012 Economic Census
Note: The data in this file are based on the 2012 Economic Census. To maintain confidentiality, the U.S. Census Bureau suppresses data to protect the identity of any business or individual. The census results in this file contain nonsampling error. Data users who create their own estimates using data from this file should cite the U.S. Census Bureau as the source of the original data only. For the full technical documentation, see Methodology link in above headnote.

Symbols:D - Withheld to avoid disclosing data for individual companies; data are included in higher level totalsN - Not available or not comparableFor a complete list of all economic programs symbols, see the Symbols Glossary

